{
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true,
  },
  "rust-analyzer.cargo.features": "all",
  "colorize.languages": [
    "rust"
  ],
  "colorize.colorized_colors": [
    "ARGB",
    "RGB",
  ]
}
